Dataset: singapore_fall.dat

Source: G. Lau, P.L. Ooi, and B. Phoon (1998). "Fatal Falls From a Height:
The Use of Mathematical Models to Estimate the Height of a Fall from the
Injuries Sustained," Forensic Science International, Vol. 93 pp. 33-34.

Description:
Height of Fall and Injury Severity Score in 416 Fatal falls in
Singapore 1991-1992.
Height Categories (meters): 1=3-10,2=10-20,3=20-30,4=30-40,5=40-50,6=50-60,7=60-70
ISS Categories: 1=1-14,2=16-26,3=27-36,4=38-48,5=50-59,6=66-75

Variables/Columns:
Severity Category    8
Height Category     16
Count               23-24
